<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #a6c0fe, #da7276);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 350px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        .card h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .card input[type="text"],
        .card input[type="password"] {
            width: 100%;
            height: 40px;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            background-color: #f5f5f5;
            border-radius: 5px;
            outline: none;
        }

        .card button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #45a049;
        }

        .card p {
            text-align: center;
        }

        .card p a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>Student Login</h2>
            <form action="../index_user.html">
                <input type="text" placeholder="User ID">
                <input type="password" placeholder="Password">
                <button>Login</button>
            </form>
            <p><a href="#" style="color: blue;">forgot password?</a></p>
            <p>Don't have an account? <a href="../register/user.html">Register here</a></p>
        </div>
    </div>
</body>

</html>
